<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/bg">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="17"
        android:orientation="horizontal"
        android:background="@drawable/bg">
        <Button
            android:id="@+id/pooleGatewayBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="962dp"
            android:layout_marginTop="96dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:text="Poole Gateway Building" />
        <Button
            android:id="@+id/dorsetHouseBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="444dp"
            android:layout_marginTop="151dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:text="Dorset House" />
        <Button
            android:id="@+id/kimmeridgeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="224dp"
            android:layout_marginTop="197dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:text="Kimmeridge House" />
        <Button
            android:id="@+id/fusionBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="730dp"
            android:layout_marginTop="162dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:text="Fusion Building"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:padding="5dp"
        android:orientation="horizontal"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white">
            <TextView
                android:id="@+id/currentCo2Levels"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Co2:"
                android:textSize="18dp"/>
            <TextView
                android:id="@+id/currentFinancialCosts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Financial Burden:"
                android:textSize="18dp"/>
            <TextView
                android:id="@+id/staffHappiness"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Happiness:"
                android:textSize="18sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_width="0dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/projectCosts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Project Costs:"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/co2Reduction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Co2 Reduction:"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/savingsTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Savings:"
                android:textSize="18sp"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
