<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/buildingModalTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5sp"
            android:text="Title"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#673AB7"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5sp"
            android:layout_marginTop="10sp"
            android:text="Total Consumption:"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/electricConsumptionTotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5sp"
            android:text="@string/electricity_consumption" />

        <TextView
            android:id="@+id/heatConsumptionTotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5sp"
            android:text="@string/electricity_consumption" />

        <TextView
            android:id="@+id/waterConsumptionTotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5sp"
            android:text="@string/electricity_consumption" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5sp"
            android:layout_marginTop="10sp"
            android:text="Carbon Footprint:"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/electricFootprint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5sp"
            android:text="@string/electricity_consumption" />

        <TextView
            android:id="@+id/heatFootprint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5sp"
            android:text="@string/electricity_consumption" />

        <TextView
            android:id="@+id/waterFootprint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5sp"
            android:text="@string/electricity_consumption" />

        <TextView
            android:id="@+id/totalFootprint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5sp"
            android:text="@string/electricity_consumption" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5sp"
            android:layout_marginTop="10sp"
            android:text="Total Costs:"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/electricCost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5sp"
            android:text="@string/electricity_consumption" />

        <TextView
            android:id="@+id/heatCost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5sp"
            android:text="@string/electricity_consumption" />

        <TextView
            android:id="@+id/waterCost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5sp"
            android:text="@string/electricity_consumption" />

        <TextView
            android:id="@+id/totalCost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/electricity_consumption"
            android:layout_marginLeft="5sp" />


        <Button
            android:id="@+id/closeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/close"
            android:layout_gravity="center"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5sp"
            android:layout_marginTop="10sp"
            android:text="Projects:"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow>
                <!--EV Charger -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="EV Charger:"
                    android:layout_margin="3dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:text="£750 (1)"/>
                <Spinner
                    android:id="@+id/numberSpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </TableRow>

            <TableRow>
            <!--LED Bulb Replacement-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/led_bulb_replacement"
                    android:layout_margin="3dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:text="£5000"/>
                <CheckBox
                    android:id="@+id/ledBulbCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_height="wrap_content" />
            </TableRow>

            <TableRow>
                <!-- LED Fixtures Replacement -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Replace LED Fixtures:"
                    android:layout_margin="3dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:text="£85000"/>
                <CheckBox
                    android:id="@+id/ledFixturesCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_height="wrap_content" />
            </TableRow>

            <TableRow>
                <!-- Lighting Controls -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lighting Controls:"
                    android:layout_margin="3dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:text="£8000"/>
                <CheckBox
                    android:id="@+id/lightControlCheckbox"
                    android:layout_width="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_height="wrap_content" />
            </TableRow>
            <TableRow>
                <!-- Monitor Upgrades -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Upgrade Monitors:"
                    android:layout_margin="3dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:text="£200 (1)"/>
                <CheckBox
                    android:id="@+id/computerUpgradeCheckbox"
                    android:layout_width="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_height="wrap_content" />
            </TableRow>
            <TableRow>
                <!-- Pump Upgrades -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Upgrade Pumps:"
                    android:layout_margin="3dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:text="£40000"/>
                <CheckBox
                    android:id="@+id/pumpUpgradeCheckbox"
                    android:layout_width="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_height="wrap_content" />
            </TableRow>
            <TableRow>
                <!-- Air Source Heat Pump -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Air Source Heat Pump:"
                    android:layout_margin="3dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:text="£175000"/>
                <CheckBox
                    android:id="@+id/ashpUpgradeCheckbox"
                    android:layout_width="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_height="wrap_content" />
            </TableRow>

        </TableLayout>
    </LinearLayout>
</LinearLayout>

